# android

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monadroid/: HomeActivity.java
app/src/main/java/com/monadroid/sampleapp/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
monadroid/: build.gradle
monadroid/src/main/: AndroidManifest.xml
