apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {

  compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.monadroid.sampleapp"
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
    minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
    targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile project(':monadroid')
  compile 'com.android.support:appcompat-v7:23.2.0'
}

retrolambda {
  javaVersion JavaVersion.VERSION_1_7
  defaultMethods false
  incremental true
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'
  classpath = files()
}
